language: java
jdk:
  - openjdk8

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
#  - zip -r DMC-OAuth2 *
  - mkdir -p before-deploy # zip에 포함시킬 파일들을 담을 디렉토리 생성
#  - mv DMC-OAuth2.zip deploy/DMC-OAuth2.zip
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cd before-deploy && zip -r before-deploy * # before-deploy로 이동후 전체 압축
  - cd ../ && mkdir -p deploy # 상위 디렉토리로 이동후 deploy 디렉토리 생성
  - mv before-deploy/before-deploy.zip deploy/DMC-OAuth2.zip # deploy로 zip파일 이동

deploy:
  - provider: s3
    access_key_id: AKIA2MKI32MASCFJ56ME # Travis repo settings에 설정된 값
    secret_access_key: XkjO9FL2Op8kJ1Pw4qBfzkEzabUSmEMGsUiQ+aDZ # Travis repo settings에 설정된 값
    bucket: dmcoauth2 # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private으로
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: AKIA2MKI32MASCFJ56ME # Travis repo settings에 설정된 값
    secret_access_key: XkjO9FL2Op8kJ1Pw4qBfzkEzabUSmEMGsUiQ+aDZ # Travis repo settings에 설정된 값
    bucket: dmcoauth2 # S3 버킷
    key: DMC-OAuth2.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip
    application: DMC-OAuth2 # 웹 콘솔에서 등록한 CodeDeploy 어플리케이션
    deployment_group: DMC-OAuth2 # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true


# 윈도우 환경 수정함
# git update-index --chmod=+x gradlew



# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - cimyjh@gmail.com